{
  "name": "stjohns",
  "version": "1.0.0",
  "description": "St John's Community Garden,
  "main": "index.html",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michealebrooker/stjohns.git"
  },
  "author": "Michael Brooker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michealebrooker/stjohns/issues"
  },
  "homepage": "https://github.com/michealebrooker/stjohns/readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
